JWT_USER_KEY = 123
JWT_Admin_KEY = 123
FIREBASE_API_KEY = "AIzaSyDHbTeYFdsN5kPEod1T4kiZG9bVZkdYGjg"
FIREBASE_AUTH_DOMAIN = "softec-d5dc2.firebaseapp.com"
FIREBASE_PROJECT_ID = "softec-d5dc2"
FIREBASE_STORAGE_BUCKET = "softec-d5dc2.appspot.com"
FIREBASE_SENDERID = "218690523233"
FIREBASE_APP_ID = "1:218690523233:web:ae03c3a434ec660f65da20"